### ISSUE TITLE
`pkg install -forge control` fails with "Illegal instruction: 4" on some machines

### ISSUE THREAD

**Issue by apjanke** [octave-app/octave-app-bundler#42]
User sshah on the Octave Maintainers mailing list [reports](http://lists.gnu.org/archive/html/octave-maintainers/2018-07/msg00075.html) that under Octave.app 4.4.0 beta2, he cannot install the `control` package. It errors out with `internal compiler error: Illegal instruction: 4`. 

> compilers are invoked correctly during pkg install as far as I can tell from
watching Activity monitor.   
> 
> What could cause error: 
> 
> /Applications/Octave-4.4.0.app/Contents/Resources/usr/Cellar/octave-octave-app_4.4.0/4.4.0/include/octave-4.4.0/octave/ov.h<built-in>:
>
> internal compiler error: Illegal instruction: 4 
> :726:3: note: 
>       'is_numeric_type' has been explicitly marked deprecated here 
>   OCTAVE_DEPRECATED (4.4, "use 'isnumeric' instead") 
> 
> I have not tried uninstall homebrew octave and testing yet.  Will do and let
> you know. 

Neither Sebastian nor I are able to reproduce the error; the installation works fine on our machines (though with a lot of warnings).

To test:

```
pkg install -forge control
pkg load control
bode(ss(-1,1,1,0))
```

**Comment by apjanke** [comment]
Mike Miller says in http://lists.gnu.org/archive/html/octave-maintainers/2018-07/msg00099.html:

This error has come up before a few times over the past couple years,
always when installing the control package, and only on macOS systems.

The "<built-in>" tag is coming from the gfortran compiler itself. I
suspect it is referring to built-in Fortran functions.

The control package is one of the few Octave Forge packages that has
Fortran source code that is compiled by the pkg command when installed.

Here are some references to threads and bug reports where this has come
up before, maybe this will help you resolve this or help users fix it
when it comes up again.

https://savannah.gnu.org/bugs/?48625
https://savannah.gnu.org/bugs/?49236
http://octave.1599824.n4.nabble.com/Control-3-0-0-won-t-install-td4682447.html
https://savannah.gnu.org/bugs/?50886
http://octave.1599824.n4.nabble.com/Mac-OS-install-control-pkg-3-1-0-td4687497.html

**Comment by apjanke** [comment]
I have an idea: maybe parts of a bootstrapped gfortran build are not picking up our `-march=core2` flag.

We are doing this to try to get everything to build as Core2.

```

# set some environment variables
export HOMEBREW_OPTFLAGS="-march=${build_arch}"
...
  # Force conservative architecture builds in ENV
  SED=/usr/bin/sed
  $SED -i '' "s/march=native/march=${build_arch}/g" "$install_usr/Homebrew/Library/Homebrew/extend/ENV/super.rb" 
  $SED -i '' "s/march=native/march=${build_arch}/g" "$install_usr/Homebrew/Library/Homebrew/extend/ENV/std.rb" 
```

But, in super.rb which defines superenv, that `-march=native` we're modifying is only applied when the compiler is clang:

```
  def determine_optflags
    if ARGV.build_bottle?
      arch = ARGV.bottle_arch || Hardware.oldest_cpu
      Hardware::CPU.optimization_flags.fetch(arch)
    elsif Hardware::CPU.intel? && !Hardware::CPU.sse4?
      Hardware::CPU.optimization_flags.fetch(Hardware.oldest_cpu)
    elsif compiler == :clang
      "-march=native"
    # This is mutated elsewhere, so return an empty string in this case
    else
      ""
    end
  end   
```

https://github.com/Homebrew/brew/blob/63c5bd96a071074edc9c0e753e871faf1e8c8d1d/Library/Homebrew/extend/ENV/super.rb#L232-L244

IIRC, `gcc` builds itself using a bootstrap process, so some of the stages will not be done with clang, and thus (I think) will not pick up that `-march=...` flag. (I think?)

Instead, maybe we should be using `--build-bottle`, which unconditionally sets the optimization to `Hardware.oldest_cpu`.

This would be consistent with the issue reports linked by Mike Miller: in them, switching Octave.app to use the external Homebrewed gfortran fixed things. That was either built locally from source, or poured from a bottle, which would have been built using `--build-bottle`, instead of our hacky search-and-replace.

**Comment by apjanke** [comment]
Here's another issue: compiled packages end up with the full path to the octave installation in libraries they have linked.

```
$ pwd
/Users/janke/octave/control-3.1.0/x86_64-apple-darwin17.6.0-api-v52
$ ls
PKG_ADD                          __control_helper_functions__.oct __control_slicot_functions__.oct
[~/octave/control-3.1.0/x86_64-apple-darwin17.6.0-api-v52]
$ otool -L __control_helper_functions__.oct
__control_helper_functions__.oct:
	/usr/local/opt/octave/lib/octave/4.4.0/liboctinterp.5.dylib (compatibility version 6.0.0, current version 6.0.0)
	/usr/local/opt/octave/lib/octave/4.4.0/liboctave.5.dylib (compatibility version 6.0.0, current version 6.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 400.9.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.50.4)
```

When you try to use them with an Octave installed at another location, it crashes.

Looks like we will need to segregate compiled packages installed for Octave.app. The segregation must be done on a per-version/variant basis, because those both show up in the application path.

I have attempted to do this in https://github.com/octave-app/octave-app-bundler/commit/ee0c5a38469d4c9ed9c82dc1b0edd8637debcf45, and have updated the 4.4.0 beta5 DMG with that.

Reference: http://lists.gnu.org/archive/html/octave-maintainers/2018-07/msg00101.html

**Comment by apjanke** [comment]
@schoeps: What do you think about separating the package installation directories like this, to keep compiled packages from crashing Octave when there are multiple Octaves on a machine?

If we wanted to be more Mac-like, we could instead put them under `~/Library/Application Support/Octave.app/<version>`.

**Comment by schoeps** [comment]
> Instead, maybe we should be using --build-bottle, which unconditionally sets the optimization to Hardware.oldest_cpu.

Very clever! Indeed, I tried to mimic `build-bottle` without the overhead and my way of setting `arch` by patching `super.rb` is actually rather a hack. I was somewhat aware of that and compiled my binaries in a virtual machine where I set the cpu to something very conservative :) However, the `build-bottle` procedure should take care automatically.

> If we wanted to be more Mac-like, we could instead put them under ~/Library/Application Support/Octave.app/<version>.

Agreed. This sounds quite perfect to me! I suggest to ignore for now the problem of installing "global" packages. We might even patch `pkg.m` to not allow it.

**Comment by apjanke** [comment]
> Agreed. This sounds quite perfect to me!

Switched to `~/Library/Application Support/Octave.app/<version>` in https://github.com/octave-app/octave-app-bundler/commit/655beeee3f180140092957b3f07893e2386186e7.

>  I suggest to ignore for now the problem of installing "global" packages.

Yeah, let's ignore this for a bit and come back to it later.

**Comment by apjanke** [comment]
Yep, I think it's the build staging not getting `-O`/`-march` flags that's the problem. Here's the line where `gfortran` is being built, in 02.make from the build logs:

```
/private/tmp/gcc_8.1.0-20180716-66009-8jqpfe/gcc-8.1.0/build/./prev-gcc/xg++ -B/private/tmp/gcc_8.1.0-20180716-66009-8jqpfe/gcc-8.1.0/build/./prev-gcc/ -B/Applications/Octave-4.4.0.app/Contents/Resources/usr/Cellar/gcc_8.1.0/8.1.0/x86_64-apple-darwin17.6.0/bin/ -nostdinc++ -B/private/tmp/gcc_8.1.0-20180716-66009-8jqpfe/gcc-8.1.0/build/prev-x86_64-apple-darwin17.6.0/libstdc++-v3/src/.libs -B/private/tmp/gcc_8.1.0-20180716-66009-8jqpfe/gcc-8.1.0/build/prev-x86_64-apple-darwin17.6.0/libstdc++-v3/libsupc++/.libs  -I/private/tmp/gcc_8.1.0-20180716-66009-8jqpfe/gcc-8.1.0/build/prev-x86_64-apple-darwin17.6.0/libstdc++-v3/include/x86_64-apple-darwin17.6.0  -I/private/tmp/gcc_8.1.0-20180716-66009-8jqpfe/gcc-8.1.0/build/prev-x86_64-apple-darwin17.6.0/libstdc++-v3/include  -I/private/tmp/gcc_8.1.0-20180716-66009-8jqpfe/gcc-8.1.0/libstdc++-v3/libsupc++ -L/private/tmp/gcc_8.1.0-20180716-66009-8jqpfe/gcc-8.1.0/build/prev-x86_64-apple-darwin17.6.0/libstdc++-v3/src/.libs -L/private/tmp/gcc_8.1.0-20180716-66009-8jqpfe/gcc-8.1.0/build/prev-x86_64-apple-darwin17.6.0/libstdc++-v3/libsupc++/.libs    -g -O2   -gtoggle -DIN_GCC     -fno-exceptions -fno-rtti -fasynchronous-unwind-tables -W -Wall -Wno-narrowing -Wwrite-strings -Wcast-qual -Wmissing-format-attribute -Woverloaded-virtual -pedantic -Wno-long-long -Wno-variadic-macros -Wno-overlength-strings   -DHAVE_CONFIG_H -static-libstdc++ -static-libgcc -Wl,-no_pie -o gfortran \
	  gcc.o gcc-main.o ggc-none.o fortran/gfortranspec.o driver-i386.o darwin-driver.o libcommon-target.a \
	   libcommon.a ../libcpp/libcpp.a  -liconv ../libbacktrace/.libs/libbacktrace.a ../libiberty/libiberty.a ../libdecnumber/libdecnumber.a 
```

I looked through 02.make.cc (which is superenv's log) and did a search for "gfortran", and I don't see anything about that particular invocation. So I don't think the flags are getting updated.

Full `gcc_8.1.0` build logs: https://gist.github.com/729ecbc637574cfa2a64911a06e27b05

I'll try building Homebrew's `gcc` as a bottle and see what they're doing there.

**Comment by apjanke** [comment]
> I was somewhat aware of that and compiled my binaries in a virtual machine where I set the cpu to something very conservative :)

What VM tool did you use to do this? I'm using vmWare Fusion and I don't see any CPU architecture emulation options.

**Comment by apjanke** [comment]
> I suggest to ignore for now the problem of installing "global" packages. We might even patch pkg.m to not allow it.

Here's an idea: we could configure Octave.app's `site/octaverc`to point the "global" packages at `/Library/Application Support/Octave.app/<version>`. That would be the "right" place for them to be installed anyway. And it would effectively disable their installation, because that directory is owned by `root` and is not world-writable. Then we could figure out what, if anything, to do about it later.

**Comment by apjanke** [comment]
I asked on the Homebrew Discourse about building a gfortran for a different architecture: https://discourse.brew.sh/t/building-gcc-for-a-different-architecture/2593

I looked through the --build-bottle source some more, and I really don't see any other mechanism for setting the architecture for the bootstrapped gfortran build. I wonder: maybe --build-bottle isn't actually setting the architecture for it correctly, and Homebrew's bottles are just being built compatibly with older CPUs because the Homebrew CI build bot machines are hosted on older XServe ESXi instances that are running Sandy Bridge or older CPUs???

**Comment by schoeps** [comment]
I used the oldest macOS that I could easily get at that time (Yosemite?) and vmware. There was a feature called cpu masking. I did not find a good hit at google but I think it used the setting of "featmask.vm.cpuid". Virtualbox seem to have something similar: https://superuser.com/questions/625648/virtualbox-how-to-force-a-specific-cpu-to-the-guest

**Comment by apjanke** [comment]
I tried to fix this by passing `BOOT_CFLAGS=-march=core2` to `make` in the `gcc_8.1.0` formula, but that didn't work. The resulting program still gets an "Illegal instruction: 4" error when doing "pkg install -forge control" on my Ivy Bridge Mac.

**Comment by apjanke** [comment]
Aw, screw this.

I bought an old 2009 Core2 MacBook Pro off eBay; will try using that as a build & test box.

I have no faith in my ability to properly configure a VM with "featmask.vm.cpuid" or the like, since it's not well supported.

**Comment by schoeps** [comment]
Great! So homebrew does the same for its bottles? If costs become unreasonable then keep in my mind that I could help out. We habe quite a computer zoo at my department already :)

I admit that the vm setup was a hack and my config was lost after my last reinstallation :(

**Comment by apjanke** [comment]
> So homebrew does the same for its bottles?

Not intentionally. They just use Ivy Bridge Xserves because the Xserve was discontinued about then, and their hosting company uses the rack-mount Xserves. I think the idea is that portable bottles *should* be buildable on any machine; it's just not working for GCC right now.

Some of the Homebrew maintainers do have their own older Macs, for testing and for working with Tigerbrew.

> If costs become unreasonable then keep in my mind that I could help out.

Don't worry; this was cheap. Ten year old laptops don't have much value left in them. :)

**Comment by apjanke** [comment]
Further failed efforts in the mean time:

I added all these CXX* flags:

```
      build_arch="core2"
      ENV["CFLAGS"] = "-march=#{build_arch}"
      make_args << "CFLAGS=-march=#{build_arch}"
      make_args << "CXXFLAGS=-march=#{build_arch}"
      make_args << "CFLAGS_FOR_TARGET=-march=#{build_arch}"
      make_args << "CXXFLAGS_FOR_TARGET=-march=#{build_arch}"
      make_args << "BOOT_CFLAGS=-march=#{build_arch}"
      make_args << "BOOT_CXXFLAGS=-march=#{build_arch}"
```

And I even tried disabling the bootstrap build:

```
    # Can't get -march working right with the bootstrap compiler. Disable it.
    args << "--disable-bootstrap"
```

Neither of these worked. Same "Illegal instruction: 4" when I try to run it on my Ivy Bridge Mac.

**Comment by apjanke** [comment]
I [asked on the GCC-Help mailing list](https://gcc.gnu.org/ml/gcc-help/2018-07/msg00192.html), and they suspect it's an issue with one of the libraries gfortran is linked against, and not gfortran itself. They suggested sticking it in a debugger and seeing the stacktrace where the Illegal instruction occurs, to see what program or library it's in.

This confirmed it's a newer-architecture instruction.

```
$ sudo /Applications/Octave-4.4.0.app/Contents/Resources/usr/bin/gfortran hello_world.f90 -wrapper gdb,-q,--args
Reading symbols from /Applications/Octave-4.4.0.app/Contents/Resources/usr/Cellar/gcc_8.1.0/8.1.0/libexec/gcc/x86_64-apple-darwin17.6.0/8.1.0/f951...(no debugging symbols found)...done.
(gdb) set disassemble-next-line on
(gdb) r
Starting program: /Applications/Octave-4.4.0.app/Contents/Resources/usr/Cellar/gcc_8.1.0/8.1.0/libexec/gcc/x86_64-apple-darwin17.6.0/8.1.0/f951 hello_world.f90 -fPIC -quiet -dumpbase hello_world.f90 -mmacosx-version-min=10.13.0 -mtune=core2 -auxbase hello_world -fintrinsic-modules-path /Applications/Octave-4.4.0.app/Contents/Resources/usr/Cellar/gcc_8.1.0/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.6.0/8.1.0/finclude -o /var/tmp//ccTDUpMv.s
[New Thread 0xf03 of process 38443]
warning: unhandled dyld version (15)

Thread 2 received signal SIGILL, Illegal instruction.
0x000000014187b4b1 in ?? ()
=> 0x000000014187b4b1:    c4 62 a3 f6 16    mulx   (%rsi),%r11,%r10
(gdb) bt
#0  0x000000014187b4b1 in ?? ()
#1  0xcccccccccccccccc in ?? ()
#2  0x0000000000000004 in ?? ()
#3  0x00007ffeefbfee70 in ?? ()
#4  0x0000000000000000 in ?? ()
(gdb) 
```

(I had to do a `csrutil disable` on my machine to get GDB working. Also had to install the older GDB 8.0.1, since 8.1 is not compatible with macOS 10.13 High Sierra.)

That MULX instruction is from the BMI2 instruction set, introduced in Haswell, which is newer than Ivy Bridge.

No useful backtrace info, though (I think because the program lacks debug symbols), so I can't tell what library it's in. (Debugging symbols are apparently hard to work with on Mac, and would be hard to distribute with the program. Homebrew doesn't support them at all.)

**Comment by apjanke** [comment]
Got it!

It's in gmp. That library has a `build.bottle?` switch inside the formula itself to control what architecture it builds for; that wasn't covered by our ENV hack.

Fixed in https://github.com/octave-app/homebrew-octave-app/commit/27461f25913f923a1f41b1200b6b9139e578cb19. I changed the formula to always build for core2.

There's a couple other `build.bottle?` switches in the formulae we might have to address.

```
$ grep 'build.bottle?' *                                                                                                  master
fftw_3.3.7.rb:    simd_args << "--enable-avx" if ENV.compiler == :clang && Hardware::CPU.avx? && !build.bottle?
fftw_3.3.7.rb:    simd_args << "--enable-avx2" if ENV.compiler == :clang && Hardware::CPU.avx2? && !build.bottle?
gcc_8.1.0.rb:      if build.bottle?
openblas_0.3.0.rb:    ENV["DYNAMIC_ARCH"] = "1" if build.bottle?
```

###  Diagnosis

I located the library using https://github.com/pkgw/elfx86exts, which inspects binaries and prints the instruction set extensions they use.

When run on the old libgmp.dylib:

```
$ elfx86exts libgmp.dylib
MODE64 (push)
SSE1 (xorps)
SSE2 (ucomisd)
CMOV (cmove)
BMI2 (mulx)
```

There's that MULX instruction from BMI2.

**Comment by schoeps** [comment]
Finally, that was a tough bug to hunt :) 

So we are pretty much ready to release our first "4.4.0" build, right? Could you create a release candidate with all latest fixes (new local octave folder under `~/Library` and  gmp)?

P.S.: indeed elfx86exts is pretty handy, I was not aware!

**Comment by apjanke** [comment]
I think so, too, if you're okay with going without code signing. I still don't have a fix for that.

Sure. I'll build a new beta 6 release candidate tonight to pick up all the fixes.

**Comment by apjanke** [comment]
Closing as fixed, since it's working consistently in our new builds with this fix.
